{
  "name": "repo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix",
    "format": "biome format --write",
    "dev": "turbo dev --filter=!@repo/email",
    "build": "turbo build",
    "clean": "rm -rf .turbo && git clean -xdf node_modules apps/*/node_modules && rm bun.lock",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "preview:web": "turbo -F web preview",
    "deploy:web": "turbo -F web deploy",
    "dev:server": "turbo -F server dev",
    "dev:auth": "turbo -F auth dev",
    "dev:email": "turbo -F @repo/email dev",
    "db:push": "turbo -F @repo/db db:push",
    "db:studio": "turbo -F @repo/db db:studio",
    "db:generate": "turbo -F @repo/db db:generate",
    "db:migrate": "turbo -F @repo/db db:migrate",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "knip": "SKIP_ENV_VALIDATION=true knip -c knip.config.ts",
    "knip:fix": "knip --fix -c knip.config.ts -W apps/web",
    "setup:env": "bash scripts/setup-env.sh",
    "update:deps": "bunx taze major -w -r --ignore-other-workspaces --ignore-paths apps/mobile"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.0",
    "knip": "^6.2.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2",
    "ultracite": "^7.4.2"
  },
  "packageManager": "bun@1.3.11"
}
