{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Worker (Wrangler)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "cwd": "${workspaceFolder}",
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "attachSimplePort": 9229
    }
  ]
}
