{
  "name": "auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788 --inspector-port 9230",
    "deploy": "wrangler deploy --minify",
    "check-types": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/shared": "workspace:*",
    "better-auth": "^1.5.6",
    "drizzle-orm": "^1.0.0-beta.9-e89174b",
    "hono": "^4.12.9",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.79.0"
  }
}
