{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "jsx": "react-jsx",
    "types": ["./worker-configuration.d.ts"],
    "noUnusedLocals": false
  },
  "include": ["src/**/*.ts", "*.d.ts"],
  "exclude": ["node_modules"]
}
