{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "placeholder-hyperdrive-id",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/app_dev"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder-kv-id",
      "preview_id": "placeholder-kv-preview-id"
    }
  ],
  "services": [
    {
      "binding": "API",
      "service": "server",
      "entrypoint": "ApiEntrypoint"
    }
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "RESEND_API_KEY"
    ]
  },
  "vars": {
    "NODE_ENV": "development",
    "APP_URL": "http://localhost:8787",
    "CORS_ORIGINS": "http://localhost:3001",
    "WILDCARD_SUFFIX": ".app.lvh.me",
    "ADMIN_HOST": "admin.lvh.me",
    "LOCAL_DEV_HOSTS": "localhost:3001,localhost:3002",
    "EMAIL_FROM": "noreply@example.com",
    "APP_NAME": "App",
    "COMPANY_NAME": "Acme Inc.",
    "SUPPORT_EMAIL": "support@example.com",
    "LOGO_TEXT": "App",
    "BRAND_PRIMARY_COLOR": "#2563eb",
    "FALLBACK_HOST": "fallback.lvh.me"
  }
}