{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:mm:up": "drizzle-kit up",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seeds/index.ts",
    "db:studio": "drizzle-kit studio",
    "deploy": "wrangler deploy --var NODE_ENV:production",
    "dev": "wrangler types --env-interface CloudflareBindings && wrangler dev --inspector-port 9229",
    "generate-openapi": "tsx scripts/generate-openapi.ts",
    "push:debug": "tsx scripts/push-debug.ts",
    "seed:audit-logs": "tsx scripts/seeds/audit-logs/run.ts",
    "start": "wrangler dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "vault:debug": "tsx scripts/vault-debug.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.1",
    "@repo/authorization": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/shared": "workspace:*",
    "@scalar/hono-api-reference": "^0.12.0",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^1.0.0-rc.5-ab785fc",
    "hono": "^4.13.5",
    "pg": "^8.23.0",
    "pg-error-enum": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@faker-js/faker": "^10.6.0",
    "@inquirer/prompts": "^8.7.0",
    "@types/pg": "^8.23.1",
    "chalk": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "drizzle-kit": "^1.0.0-rc.5-ab785fc",
    "type-fest": "^5.8.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
